CLASS net/minecraft/world/level/block/entity/CampfireBlockEntity
	METHOD getCookableRecipe (Lnet/minecraft/world/item/ItemStack;)Ljava/util/Optional;
		ARG 1 stack
	METHOD getItems ()Lnet/minecraft/core/NonNullList;
		COMMENT @return the items currently held in this campfire
	METHOD placeFood (Lnet/minecraft/world/item/ItemStack;I)Z
		ARG 1 stack
		ARG 2 cookTime
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD saveMetadataAndItems (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
