CLASS net/minecraft/world/level/storage/PrimaryLevelData
	METHOD <init> (Lcom/mojang/datafixers/DataFixer;ILnet/minecraft/nbt/CompoundTag;ZIIIJJIIIZIZZZLnet/minecraft/world/level/border/WorldBorder$Settings;IILjava/util/UUID;Ljava/util/LinkedHashSet;Lnet/minecraft/world/level/timers/TimerQueue;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldGenSettings;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 fixerUpper
		ARG 2 playerDataVersion
		ARG 3 loadedPlayerTag
		ARG 4 wasModded
		ARG 5 xSpawn
		ARG 6 ySpawn
		ARG 7 zSpawn
		ARG 8 gameTime
		ARG 10 dayTime
		ARG 12 version
		ARG 13 clearWeatherTime
		ARG 14 rainTime
		ARG 15 raining
		ARG 16 thunderTime
		ARG 17 thundering
		ARG 18 initialized
		ARG 19 difficultyLocked
		ARG 20 worldBorder
		ARG 21 wanderingTraderSpawnDelay
		ARG 22 wanderingTraderSpawnChance
		ARG 23 wanderingTraderId
		ARG 24 knownServerBrands
		ARG 25 scheduledEvents
		ARG 26 customBossEvents
		ARG 27 endDragonFightData
		ARG 28 settings
		ARG 29 worldGenSettings
		ARG 30 worldGenSettingsLifecycle
	METHOD <init> (Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldGenSettings;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 settings
		ARG 2 worldGenSettings
		ARG 3 worldGenSettingsLifecycle
	METHOD createTag (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 registries
		ARG 2 hostPlayerNBT
	METHOD parse (Lcom/mojang/serialization/Dynamic;Lcom/mojang/datafixers/DataFixer;ILnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/storage/LevelVersion;Lnet/minecraft/world/level/levelgen/WorldGenSettings;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/world/level/storage/PrimaryLevelData;
		ARG 0 dynamic
		ARG 1 dataFixer
		ARG 2 version
		ARG 3 playerNBT
		ARG 4 levelSettings
		ARG 5 versionData
		ARG 6 generatorSettings
		ARG 7 worldGenSettingsLifecycle
	METHOD setClearWeatherTime (I)V
		ARG 1 time
	METHOD setCustomBossEvents (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setDataPackConfig (Lnet/minecraft/world/level/DataPackConfig;)V
		ARG 1 codec
	METHOD setDayTime (J)V
		COMMENT Set current world time
		ARG 1 time
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
		ARG 1 difficulty
	METHOD setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD setEndDragonFightData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setInitialized (Z)V
		COMMENT Sets the initialization status of the World.
		ARG 1 initialized
	METHOD setModdedInfo (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 isModded
	METHOD setRainTime (I)V
		COMMENT Sets the number of ticks until rain.
		ARG 1 time
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 isRaining
	METHOD setTagData (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 registry
		ARG 2 nbt
		ARG 3 playerNBT
	METHOD setThunderTime (I)V
		COMMENT Defines the number of ticks until next thunderbolt.
		ARG 1 time
	METHOD setThundering (Z)V
		COMMENT Sets whether it is thundering or not.
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 chance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 delay
	METHOD setWorldBorder (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
	METHOD setXSpawn (I)V
		COMMENT Set the x spawn position to the passed in value
		ARG 1 x
	METHOD setYSpawn (I)V
		COMMENT Sets the y spawn position
		ARG 1 y
	METHOD setZSpawn (I)V
		COMMENT Set the z spawn position to the passed in value
		ARG 1 z
