CLASS net/minecraft/server/dedicated/DedicatedServer
	METHOD isSingleplayerOwner (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD isUnderSpawnProtection (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 level
		ARG 2 pos
		ARG 3 player
	METHOD populateSnooper (Lnet/minecraft/world/Snooper;)V
		ARG 1 snooper
	METHOD runCommand (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Handle a command received by an RCon instance
		ARG 1 command
	METHOD setPlayerIdleTimeout (I)V
		ARG 1 idleTimeout
	METHOD tickChildren (Ljava/util/function/BooleanSupplier;)V
		ARG 1 hasTimeLeft
