CLASS net/minecraft/world/entity/animal/Cat
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canMate (Lnet/minecraft/world/entity/animal/Animal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 1 otherAnimal
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getLieDownAmount (F)F
		ARG 1 partialTicks
	METHOD getLieDownAmountTail (F)F
		ARG 1 partialTicks
	METHOD getRelaxStateOneAmount (F)F
		ARG 1 partialTicks
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD removeWhenFarAway (D)Z
		ARG 1 distanceToClosestPlayer
	METHOD setCatType (I)V
		ARG 1 type
	METHOD setCollarColor (Lnet/minecraft/world/item/DyeColor;)V
		ARG 1 color
	METHOD setLying (Z)V
		ARG 1 lying
	METHOD setRelaxStateOne (Z)V
		ARG 1 relaxStateOne
	CLASS CatTemptGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;DLnet/minecraft/world/item/crafting/Ingredient;Z)V
			ARG 1 cat
			ARG 2 speedModifier
			ARG 4 items
			ARG 5 canScare
	CLASS CatAvoidEntityGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;Ljava/lang/Class;FDD)V
			ARG 1 cat
			ARG 2 entityClassToAvoid
			ARG 3 maxDist
			ARG 4 walkSpeedModifier
			ARG 6 sprintSpeedModifier
	CLASS CatRelaxOnOwnerGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;)V
			ARG 1 cat
		METHOD lambda$canUse$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
			ARG 1 direction
