CLASS net/minecraft/world/entity/animal/Rabbit
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD checkRabbitSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)Z
		ARG 0 rabbit
		ARG 1 level
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD facePoint (DD)V
		ARG 1 x
		ARG 3 z
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getJumpCompletion (F)F
		ARG 1 partialTick
	METHOD getRandomRabbitType (Lnet/minecraft/world/level/LevelAccessor;)I
		ARG 1 level
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isTemptingItem (Lnet/minecraft/world/item/Item;)Z
		ARG 1 item
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setJumping (Z)V
		ARG 1 jumping
	METHOD setRabbitType (I)V
		ARG 1 rabbitTypeId
	METHOD setSpeedModifier (D)V
		ARG 1 speedModifier
	METHOD wantsMoreFood ()Z
		COMMENT Returns true if {@link net.minecraft.entity.passive.EntityRabbit#carrotTicks carrotTicks} has reached zero
	CLASS RaidGardenGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;)V
			ARG 1 rabbit
		METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
			COMMENT Return true to set given position as destination
			ARG 1 level
			ARG 2 pos
	CLASS RabbitGroupData
		METHOD <init> (I)V
			ARG 1 rabbitType
	CLASS RabbitPanicGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;D)V
			ARG 1 rabbit
			ARG 2 speedModifier
	CLASS RabbitJumpControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;Lnet/minecraft/world/entity/animal/Rabbit;)V
			ARG 2 rabbit
		METHOD setCanJump (Z)V
			ARG 1 canJump
	CLASS RabbitMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;)V
			ARG 1 rabbit
		METHOD setWantedPosition (DDDD)V
			COMMENT Sets the speed and location to move to
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 speed
	CLASS EvilRabbitAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;)V
			ARG 1 rabbit
		METHOD getAttackReachSqr (Lnet/minecraft/world/entity/LivingEntity;)D
			ARG 1 attackTarget
	CLASS RabbitAvoidEntityGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 entityClassToAvoid
			ARG 3 maxDist
			ARG 4 walkSpeedModifier
			ARG 6 sprintSpeedModifier
