CLASS net/minecraft/world/entity/animal/Turtle
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canBeLeashed (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD checkTurtleSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)Z
		ARG 0 turtle
		ARG 1 level
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		COMMENT Returns new PathNavigateGround instance
		ARG 1 level
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelReader;)F
		ARG 1 pos
		ARG 2 level
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD lambda$static$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 0 entity
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD playSwimSound (F)V
		ARG 1 volume
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setGoingHome (Z)V
		ARG 1 isGoingHome
	METHOD setHasEgg (Z)V
		ARG 1 hasEgg
	METHOD setHomePos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 homePos
	METHOD setLayingEgg (Z)V
		ARG 1 isLayingEgg
	METHOD setTravelPos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 travelPos
	METHOD setTravelling (Z)V
		ARG 1 isTravelling
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
	CLASS TurtleBreedGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
	CLASS TurtlePanicGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
	CLASS TurtleTemptGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;DLnet/minecraft/world/item/Item;)V
			ARG 1 turtle
			ARG 2 speedModifier
			ARG 4 items
		METHOD shouldFollowItem (Lnet/minecraft/world/item/ItemStack;)Z
			ARG 1 stack
	CLASS TurtleGoHomeGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
	CLASS TurtleLayEggGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
			COMMENT Return true to set given position as destination
			ARG 1 level
			ARG 2 pos
	CLASS TurtleTravelGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
	CLASS TurtleMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;)V
			ARG 1 turtle
	CLASS TurtleGoToWaterGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
			COMMENT Return true to set given position as destination
			ARG 1 level
			ARG 2 pos
	CLASS TurtlePathNavigation
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;Lnet/minecraft/world/level/Level;)V
			ARG 1 turtle
			ARG 2 level
		METHOD isStableDestination (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
	CLASS TurtleRandomStrollGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;DI)V
			ARG 1 turtle
			ARG 2 speedModifier
			ARG 4 interval
