CLASS net/minecraft/world/entity/monster/Evoker
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD applyRaidBuffs (IZ)V
		ARG 1 wave
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD isAlliedTo (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Returns whether this Entity is on the same team as the given Entity.
		ARG 1 entity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setWololoTarget (Lnet/minecraft/world/entity/animal/Sheep;)V
		ARG 1 wololoTarget
	CLASS EvokerAttackSpellGoal
		METHOD createSpellEntity (DDDDFI)V
			ARG 1 x
			ARG 3 z
			ARG 5 minY
			ARG 7 maxY
			ARG 9 yRot
			ARG 10 warmupDelay
	CLASS EvokerSummonSpellGoal
	CLASS EvokerWololoSpellGoal
		METHOD lambda$new$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
			ARG 0 entity
	CLASS EvokerCastingSpellGoal
