CLASS net/minecraft/world/entity/monster/Illusioner
	METHOD applyRaidBuffs (IZ)V
		ARG 1 wave
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getIllusionOffsets (F)[Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTick
	METHOD isAlliedTo (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Returns whether this Entity is on the same team as the given Entity.
		ARG 1 entity
	METHOD performRangedAttack (Lnet/minecraft/world/entity/LivingEntity;F)V
		COMMENT Attack the specified entity using a ranged attack.
		ARG 1 target
		ARG 2 distanceFactor
	CLASS IllusionerMirrorSpellGoal
	CLASS IllusionerBlindnessSpellGoal
