CLASS net/minecraft/world/entity/monster/PatrollingMonster
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD checkPatrollingMonsterSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)Z
		ARG 0 patrollingMonster
		ARG 1 level
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD removeWhenFarAway (D)Z
		ARG 1 distanceToClosestPlayer
	METHOD setPatrolLeader (Z)V
		ARG 1 patrolLeader
	METHOD setPatrolTarget (Lnet/minecraft/core/BlockPos;)V
		ARG 1 patrolTarget
	METHOD setPatrolling (Z)V
		ARG 1 patrolling
	CLASS LongDistancePatrolGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/PatrollingMonster;DD)V
			ARG 1 mob
			ARG 2 speedModifier
			ARG 4 leaderSpeedModifier
