CLASS net/minecraft/world/entity/monster/SpellcasterIllager
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setIsCastingSpell (Lnet/minecraft/world/entity/monster/SpellcasterIllager$IllagerSpell;)V
		ARG 1 currentSpell
	CLASS IllagerSpell
		METHOD <init> (Ljava/lang/String;IIDDD)V
			ARG 3 id
			ARG 4 red
			ARG 6 green
			ARG 8 blue
		METHOD byId (I)Lnet/minecraft/world/entity/monster/SpellcasterIllager$IllagerSpell;
			ARG 0 id
	CLASS SpellcasterUseSpellGoal
	CLASS SpellcasterCastingSpellGoal
