CLASS net/minecraft/world/entity/monster/Vex
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getVexFlag (I)Z
		ARG 1 mask
	METHOD move (Lnet/minecraft/world/entity/MoverType;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 type
		ARG 2 pos
	METHOD populateDefaultEquipmentSlots (Lnet/minecraft/world/DifficultyInstance;)V
		COMMENT Gives armor or weapon for entity based on given DifficultyInstance
		ARG 1 difficulty
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setBoundOrigin (Lnet/minecraft/core/BlockPos;)V
		ARG 1 boundOrigin
	METHOD setIsCharging (Z)V
		ARG 1 charging
	METHOD setLimitedLife (I)V
		ARG 1 limitedLifeTicks
	METHOD setOwner (Lnet/minecraft/world/entity/Mob;)V
		ARG 1 owner
	METHOD setVexFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	CLASS VexMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/monster/Vex;Lnet/minecraft/world/entity/monster/Vex;)V
			ARG 2 vex
	CLASS VexRandomMoveGoal
	CLASS VexChargeAttackGoal
	CLASS VexCopyOwnerTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Vex;Lnet/minecraft/world/entity/PathfinderMob;)V
			ARG 2 mob
