CLASS net/minecraft/world/level/biome/Biome
	METHOD getDownfall ()F
		COMMENT Gets a floating point representation of this biome's rainfall
	METHOD getGrassColor (DD)I
		ARG 1 posX
		ARG 3 posZ
	METHOD getTemperature (Lnet/minecraft/core/BlockPos;)F
		ARG 1 pos
	METHOD isHumid ()Z
		COMMENT Checks to see if the rainfall level of the biome is extremely high
	METHOD shouldFreeze (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 level
		ARG 2 pos
	METHOD shouldFreeze (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;Z)Z
		ARG 1 level
		ARG 2 water
		ARG 3 mustBeAtEdge
	METHOD shouldSnow (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 level
		ARG 2 pos
	CLASS BiomeBuilder
		METHOD biomeCategory (Lnet/minecraft/world/level/biome/Biome$BiomeCategory;)Lnet/minecraft/world/level/biome/Biome$BiomeBuilder;
			ARG 1 biomeCategory
		METHOD depth (F)Lnet/minecraft/world/level/biome/Biome$BiomeBuilder;
			ARG 1 depth
		METHOD downfall (F)Lnet/minecraft/world/level/biome/Biome$BiomeBuilder;
			ARG 1 downfall
		METHOD precipitation (Lnet/minecraft/world/level/biome/Biome$Precipitation;)Lnet/minecraft/world/level/biome/Biome$BiomeBuilder;
			ARG 1 precipitation
		METHOD scale (F)Lnet/minecraft/world/level/biome/Biome$BiomeBuilder;
			ARG 1 scale
		METHOD specialEffects (Lnet/minecraft/world/level/biome/BiomeSpecialEffects;)Lnet/minecraft/world/level/biome/Biome$BiomeBuilder;
			ARG 1 effects
		METHOD temperature (F)Lnet/minecraft/world/level/biome/Biome$BiomeBuilder;
			ARG 1 temperature
	CLASS BiomeCategory
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/level/biome/Biome$BiomeCategory;
			ARG 0 name
	CLASS Precipitation
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/level/biome/Biome$Precipitation;
			ARG 0 name
	CLASS ClimateParameters
		METHOD <init> (FFFFF)V
			ARG 1 temperature
			ARG 2 humidity
			ARG 3 altitude
			ARG 4 weirdness
			ARG 5 offset
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD fitness (Lnet/minecraft/world/level/biome/Biome$ClimateParameters;)F
			ARG 1 attributes
