CLASS net/minecraft/core/MappedRegistry
	METHOD byId (I)Ljava/lang/Object;
		ARG 1 value
	METHOD containsKey (Lnet/minecraft/resources/ResourceLocation;)Z
		ARG 1 name
	METHOD get (Lnet/minecraft/resources/ResourceKey;)Ljava/lang/Object;
		ARG 1 key
	METHOD get (Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/Object;
		ARG 1 name
	METHOD getId (Ljava/lang/Object;)I
		COMMENT Gets the integer ID we use to identify the given object.
		ARG 1 value
	METHOD getKey (Ljava/lang/Object;)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the name we use to identify the given object.
		ARG 1 value
	METHOD getResourceKey (Ljava/lang/Object;)Ljava/util/Optional;
		ARG 1 value
