CLASS net/minecraft/world/entity/decoration/Painting
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)V
		ARG 1 level
		ARG 2 pos
		ARG 3 facingDirection
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lnet/minecraft/world/entity/decoration/Motive;)V
		ARG 1 level
		ARG 2 pos
		ARG 3 facingDirection
		ARG 4 motive
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD dropItem (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Called when this entity is broken. Entity parameter may be null.
		ARG 1 brokenEntity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
